.wrapper {
    padding-top: 60px;
    background: var(--hero-color);
    color: #ffffffb2;
    border-top: 0.5px solid #cccccc;
}

.footer-heading-title {
    padding-left: 32px;
    border-left: 6px solid var(--ifm-color-primary-dark);
}
.content-wrapper {
    display: flex;
}

.copyright {
    padding: 16px 0;
    border-top: 0.5px solid #cccccc;
}

.contact-via-email {
    width: 40%;
}

.comunity,
.courses {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upcomming-events {
    width: 20%;
}
.upcomming-events {
    padding-bottom: 80px;
}

.text {
    margin: 0;
}

.contact-field {
    display: flex;
    align-items: center;
    position: relative;
}

.email-input {
    width: calc(100% - 75px);
    padding: 10px 16px;
    outline: none;
}

.button-subcribe {
    position: absolute;
    right: 0;
    top: -3px;
    bottom: -3px;
    min-width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 999px;
    border: none;
    background-color: #00eac7;
    color: #323232;
}

.checkbox-field {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.checkbox-input {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}

.footer-column-list {
    padding: 0;
}

.footer-item {
    list-style: none;
}

.item-link {
    display: flex;
    align-items: center;
    width: 100%;
}

.arrow-icon {
    width: 14px;
    height: 14px;
    margin-left: 8px;
}
.event-image-wrapper {
    position: relative;
    padding-top: 65%;
}

.event-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.social-connection {
    list-style-type: none;
    display: flex;
    gap: 32px;
    margin-top: 24px;
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }

    .comunity,
    .courses,
    .upcomming-events,
    .contact-via-email {
        width: 100%;
    }
}
